buildscript {
    repositories {
        repositories {
            maven { url = "http://maven.minecraftforge.net/" }
            mavenCentral()
            gradlePluginPortal()
        }
        dependencies {
            classpath 'net.minecraftforge.gradle:ForgeGradle:4.1.10'
        }
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'maven-publish'

version = '2.1'
group = 'net.darkhax.journeystages'

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'
    accessTransformer = file('src/main/resources/META-INF/musictriggers_at.cfg')
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }

        server {
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
    }
}

repositories {
    google()
    mavenCentral()
    maven {
        url = uri("https://maven.mcmoddev.com")
    }
    maven {
        url = uri("http://maven.blamejared.com")
    }
    maven {
        url = 'https://www.cursemaven.com'
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'

    implementation fg.deobf("curse.maven:bookshelf-228525:2836960")
    implementation fg.deobf("net.darkhax.gamestages:GameStages-1.12.2:2.0.98")
    compile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.673"
    implementation fg.deobf("curse.maven:journeymap-32274:2916002")
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

processResources {
    filesMatching("mcmod.info") {
        expand "version": project.version, "mcversion": "1.12.2"
    }

    inputs.property "version", project.version
    inputs.property "mcversion", "1.12.2"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}