plugins {
    id 'net.minecraftforge.gradle' version '6.0.+'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = "${project.minecraft_version}-${project.mod_version}"
group = project.maven_group
archivesBaseName = project.base_name

java.toolchain.getLanguageVersion().set(JavaLanguageVersion.of(17))

minecraft {
    mappings channel: 'parchment', version: "${project.parchment_version}-${project.minecraft_version}"
    runs {
        client {
            workingDirectory file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                jmapstages {
                    //noinspection GroovyAssignabilityCheck
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                jmapstages {
                    //noinspection GroovyAssignabilityCheck
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', '--jmapstages', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                jmapstages {
                    //noinspection GroovyAssignabilityCheck
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        name = 'BlameJared'
        url = uri('https://maven.blamejared.com')
    }
    maven {
        name = 'CurseForge'
        url = uri('https://www.cursemaven.com')
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    //minecraft
    minecraft "net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}"

    //required mod dependencies
    implementation(fg.deobf("com.blamejared.crafttweaker:CraftTweaker-forge-${project.minecraft_version}:${project.ct_version}"))
    implementation(fg.deobf("net.darkhax.bookshelf:Bookshelf-Forge-${project.minecraft_version}:${project.bookshelf_version}"))
    implementation(fg.deobf("net.darkhax.gamestages:GameStages-Forge-${project.minecraft_version}:${project.gamestages_version}"))
    implementation(fg.deobf("curse.maven:journeymap-32274:${project.journeymap_version}"))

    //runtime mods
    runtimeOnly(fg.deobf("curse.maven:jei-238222:${project.jei_version}"))
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from (sourceSets.main.resources.srcDirs) {
        include 'META-INF/mods.toml'
        expand 'version': project.version
    }
}

jar {
    manifest {
        attributes([
                "Specification-Version"   : project.version,
                "Implementation-Title"    : project.name
        ])
    }
}