org.gradle.jvmargs=-Xmx3G

maven_group=net.darkhax.jmapstages
base_name=jmapstages-cont

minecraft_version=1.18.2
forge_version=40.2.13
parchment_version=2022.11.06
mod_version=2.1.1

bookshelf_version=13.3.56
ct_version=9.1.209
gamestages_version=8.1.3
jei_version=4593548
journeymap_version=4532901